-- import: fastn

-- fastn.package: terminatorss24.github.io/portfolio_subhraneel
favicon: /-/terminatorss24.github.io/portfolio_subhraneel/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: terminatorss24.github.io/portfolio_subhraneel/FASTN/ds
-- fastn.auto-import: terminatorss24.github.io/portfolio_subhraneel/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
